# webtechKassensystem

./: .gitignore  HELP.md  README.md  build.gradle  databaseTest.http  settings.gradle
.github/workflows/: tests.yml
src/main/java/htwberlin/backend_kasse/: BackendKasseApplication.java  Controller.java  Kassenbuchung.java  KassenbuchungRepository.java  KassenbuchungService.java  Mitarbeiter.java  WebSecurityConfig.java
src/main/java/htwberlin/backend_kasse/api/: Kassenbuchung.java  KassenbuchungManipulationRequest.java  Mitarbeiter.java  MitarbeiterCreateRequest.java  MitarbeiterManipulationRequest.java
src/main/java/htwberlin/backend_kasse/config/: WebConfig.java
src/main/java/htwberlin/backend_kasse/controller/: AuthController.java  CalendarController.java  HomeController.java  KassenbuchungController.java  MitarbeiterController.java
src/main/java/htwberlin/backend_kasse/controllers/: Controller.java
src/main/java/htwberlin/backend_kasse/entities/: ERole.java  KassenbuchungEntity.java  MitarbeiterEntity.java  Role.java  User.java
src/main/java/htwberlin/backend_kasse/googleAPI/: CalendarService.java
src/main/java/htwberlin/backend_kasse/repos/: KassenbuchungRepository.java  MitarbeiterRepository.java  RoleRepository.java  UserRepository.java
src/main/java/htwberlin/backend_kasse/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  WebSecurityConfig.java
src/main/java/htwberlin/backend_kasse/services/: CalendarService.java  KassenbuchungService.java  MitarbeiterService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/keys/: keystore.jks
src/test/: MvcConfig.java  WebSecurityConfig.java
src/test/java/htwberlin/backend_kasse/: BackendKasseApplicationTests.java  KassenbuchungTest.java  MitarbeiterTest.java
src/test/resources/: application.properties  credentials.json
